# Flight

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: myExt.dic  stopword.dic
src/main/java/com/minisheep/Bean/: CityMap.java  Flight.java  FlightDetail.java  Knowledge.java
src/main/java/com/minisheep/SearchFlight/: SearchFlight.java  SearchFlightDetail.java  SearchIATACodeByCNName.java
src/main/java/com/minisheep/bean/: BaseAirport.java  BaseFlightInfo.java  CityMap.java  Flight.java  FlightDetail.java  Knowledge.java  QAresponse.java
src/main/java/com/minisheep/chatService/: Chat.java  Service.java
src/main/java/com/minisheep/chatservice/: Chat.java  Service.java
src/main/java/com/minisheep/com/minisheep/SearchFlight/: SearchFlight.java  SearchFlightDetail.java  SearchIATACodeByCNName.java
src/main/java/com/minisheep/searchflight/: SearchFlight.java  SearchFlightDetail.java  SearchIATACodeByCNName.java
src/main/java/com/minisheep/test/: ClientTest.java  ClientUtil.java  DetailInfoServer.java  GetJsonInterfaceInfo.java  JsonServlet.java  ServerTest.java
src/main/java/com/minisheep/util/: CreateIndex.java  ExtractorWord.java  MySearch.java  MysqlUtil.java  SynonymUtil.java  ToolsUtil.java
src/main/resources/: stopword.dic
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
