group 'com.minisheep'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'


    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160810'

    providedCompile "javax:javaee-api:7.0"
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '4.6.0'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-queries
    compile group: 'org.apache.lucene', name: 'lucene-queries', version: '4.6.0'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '4.6.0'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '4.6.0'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-highlighter
    compile group: 'org.apache.lucene', name: 'lucene-highlighter', version: '4.6.0'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'

    compile files('libs/IKAnalyzer2012FF_u1.jar')
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
